{
  "mod_elements": [
    {
      "name": "ElectricalMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_mod"
    },
    {
      "name": "CopperSheet",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sheet"
    },
    {
      "name": "PernamentMarker",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pernament_marker"
    },
    {
      "name": "PCBCreatorGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pcb_creator_gui"
    },
    {
      "name": "Chemicals",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemicals"
    },
    {
      "name": "PCBproject",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_bproject"
    },
    {
      "name": "MarkedCopperSheet",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marked_copper_sheet"
    },
    {
      "name": "CoppertoCopperSheet",
      "type": "villagertrade",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperto_copper_sheet"
    },
    {
      "name": "ChemicalsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chemicals_recipe"
    },
    {
      "name": "WorkstationGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workstation_gui"
    },
    {
      "name": "WorkStation",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "work_station"
    },
    {
      "name": "PCBcreator",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_bcreator"
    },
    {
      "name": "ElectricalEnergy",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_energy"
    },
    {
      "name": "ElectricalEnergyTank",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_energy_tank"
    },
    {
      "name": "ProjectTableGUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_table_gui"
    },
    {
      "name": "SchematicsTableGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schematics_table_gui"
    },
    {
      "name": "ProjectTableProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_table_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Schematic",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schematic"
    },
    {
      "name": "CopperSheetRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sheet_recipe"
    },
    {
      "name": "ElectricalEnergyTankRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_energy_tank_recipe"
    },
    {
      "name": "PernamentMarkerRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pernament_marker_recipe"
    },
    {
      "name": "ReadyPCB",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ready_pcb"
    },
    {
      "name": "PCBCreatorProcedure",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pcb_creator_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElectricalBaterry",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_baterry"
    },
    {
      "name": "RechargerGUI",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recharger_gui"
    },
    {
      "name": "RechargerBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recharger_block"
    },
    {
      "name": "GoldenElectricalEnergyTank",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_electrical_energy_tank"
    },
    {
      "name": "GoldenEnergyTankRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_energy_tank_recipe"
    },
    {
      "name": "DiamondElectricalEnergyTank",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_electrical_energy_tank"
    },
    {
      "name": "Rechargingprocedure",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rechargingprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaterryRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baterry_recipe"
    },
    {
      "name": "ProjectTableBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_table_block"
    },
    {
      "name": "IronModule",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_module"
    },
    {
      "name": "IronGeneratorProcedure",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_generator_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronGeneratorBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_generator_block"
    },
    {
      "name": "IronGeneratorGUI",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_generator_gui"
    },
    {
      "name": "IronModuleRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_module_recipe"
    },
    {
      "name": "Irongeneratorrecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "irongeneratorrecipe"
    },
    {
      "name": "CheatBlockGUI",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheat_block_gui"
    },
    {
      "name": "CheatBlockProcedure",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheat_block_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "CheatBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheat_block"
    },
    {
      "name": "MobileRecharger",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mobile_recharger"
    },
    {
      "name": "EnergyRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_recipe"
    },
    {
      "name": "Energy",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy"
    },
    {
      "name": "AAsize",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_asize"
    },
    {
      "name": "ElectricalEnergyTank1",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrical_energy_tank_1"
    },
    {
      "name": "Normaltogolden",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "normaltogolden"
    },
    {
      "name": "DIAMONDS",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonds"
    },
    {
      "name": "PCBprojecting",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_bprojecting"
    },
    {
      "name": "Pernamentlymarked",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pernamentlymarked"
    },
    {
      "name": "MarkedCopper",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marked_copper"
    },
    {
      "name": "ReadyToUse",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ready_to_use"
    },
    {
      "name": "GENERATORS",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generators"
    },
    {
      "name": "BlocksAreReady",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocks_are_ready"
    },
    {
      "name": "ModuleReady",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "module_ready"
    },
    {
      "name": "InfiniteIron",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinite_iron"
    },
    {
      "name": "SwitchNetherCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SwitchNether",
      "type": "command",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_nether"
    },
    {
      "name": "EngineersLoot",
      "type": "loottable",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engineers_loot"
    },
    {
      "name": "LASERAMMO",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserammo"
    },
    {
      "name": "Dust",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust"
    },
    {
      "name": "LaserProjectileHitsBlock",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Laser",
      "type": "rangeditem",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser"
    },
    {
      "name": "LaserRangedItemUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mininglaser",
      "type": "rangeditem",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mininglaser"
    },
    {
      "name": "LaserAmmoRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_ammo_recipe"
    },
    {
      "name": "LaserPistolRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_pistol_recipe"
    },
    {
      "name": "LaserPistolRecipe2",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_pistol_recipe_2"
    },
    {
      "name": "LaserPistolRecipe3",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_pistol_recipe_3"
    },
    {
      "name": "MiningLaserRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_laser_recipe"
    },
    {
      "name": "MininglaserProjectileHitsBlock",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mininglaser_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateBombRedstoneOn",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bomb_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UltimateBomb",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_bomb"
    },
    {
      "name": "UltimatebombRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimatebomb_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.arduino_mod.iron_generator_block": "Iron Generator Block",
      "advancements.pc_bprojecting.title": "PCB projecting",
      "block.arduino_mod.project_table_block": "Project Table Block",
      "advancements.generators.title": "GENERATORS",
      "advancements.module_ready.descr": "obtain iron module",
      "advancements.module_ready.title": "Module Ready",
      "item.arduino_mod.golden_electrical_energy_tank": "Golden Electrical Energy Tank",
      "block.arduino_mod.ultimate_bomb": "Ultimate Bomb",
      "item.arduino_mod.dust": "Dust",
      "advancements.pc_bprojecting.descr": "get copper sheet",
      "advancements.normaltogolden.descr": "craft GOLDEN energy tank",
      "block.arduino_mod.pc_bcreator": "PCB creator",
      "item.arduino_mod.pernament_marker": "Pernament Marker",
      "advancements.a_asize.descr": "obtain baterry",
      "item.arduino_mod.laser": "Laser pistol",
      "advancements.a_asize.title": "AA size",
      "block.arduino_mod.cheat_block": "Cheat Block",
      "advancements.normaltogolden.title": "Normal -\u003e golden",
      "block.arduino_mod.work_station": "Work Station",
      "item.arduino_mod.pc_bproject": "PC Bproject",
      "item.arduino_mod.laserammo": "LASER",
      "advancements.blocks_are_ready.title": "Blocks Are Ready",
      "item.arduino_mod.mininglaser": "Mininglaser",
      "item.arduino_mod.chemicals": "Chemicals",
      "block.arduino_mod.recharger_block": "Recharger Block",
      "item.arduino_mod.iron_module": "Iron Module",
      "advancements.pernamentlymarked.title": "Pernamently marked",
      "item.arduino_mod.marked_copper_sheet": "Marked Copper Sheet",
      "advancements.energy.title": "AC/DC",
      "item.arduino_mod.electrical_energy_tank": "Electrical Energy Tank",
      "item.arduino_mod.electrical_energy": "Electrical Energy",
      "advancements.pernamentlymarked.descr": "obtain marker",
      "item.arduino_mod.diamond_electrical_energy_tank": "Diamond Electrical Energy Tank",
      "advancements.electrical_energy_tank_1.descr": "get a electrical energy tank",
      "advancements.diamonds.title": "DIAMONDS!!!",
      "advancements.ready_to_use.title": "Ready To Use",
      "advancements.blocks_are_ready.descr": "get 8 or more iron blocks",
      "advancements.infinite_iron.descr": "place and use iron generator",
      "advancements.diamonds.descr": "craft the diamond energy tank",
      "advancements.ready_to_use.descr": "craft ready PCB",
      "advancements.energy.descr": "obtain energy",
      "advancements.infinite_iron.title": "Infinite Iron",
      "advancements.electrical_energy_tank_1.title": "Electrical Energy Tank 5/5",
      "advancements.marked_copper.descr": "mark copper sheet",
      "item.arduino_mod.ready_pcb": "Ready PCB",
      "item.arduino_mod.schematic": "Schematic",
      "advancements.marked_copper.title": "Marked Copper",
      "item.arduino_mod.copper_sheet": "Copper Sheet",
      "item.arduino_mod.mobile_recharger": "Remote Recharger",
      "advancements.generators.descr": "this is section for generators",
      "itemGroup.tabelectrical_mod": "Electrical Mod",
      "item.arduino_mod.electrical_baterry": "9V Baterry"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "arduino_mod",
    "modName": "Arduino mod",
    "version": "1.0.0",
    "author": "Bruno, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.arduinomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}